name: chem_graph_project
channels:
  - conda-forge
dependencies:
  - python=3.8
  - rdkit
  - pytorch
  - pytorch-geometric
  - networkx
  - python-libsbml
  - requests
  - pandas
  - plotly
  - scikit-learn
  - tqdm
